lizing.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!--+------- Шапка -------+-->
      <div class="main-header">
        <div class="header-top">
          <div class="container">
            <ul class="top-menu">
              <li><a href="index.html">Главная</a></li>
              <li><a href="catalog.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="lizing.html">Лизинг</a></li>
              <li><a href="services.html">Услуги</a></li>
            </ul>
          </div>
        </div>
        <div class="header-middle">
          <div class="container"><a href="#" class="logo">
              <div class="logo-image"><img src="img/logo.png" alt="СпецТехника"></div>
              <div class="logo-text"><span>Компрессоры Gardner Denver<br/>от официального дилера</span></div></a>
            <div class="header-phones">
              <div class="ico"></div>
              <div class="header-phones__list">
                <li class="header-phones__item">(4832) 92 17 45</li>
                <li class="header-phones__item">(4832) 92 22 54</li>
                <li class="header-phones__item">+7-903-818-05-70</li>
                <li class="header-phones__item">+7-961-001-51-51</li>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="big">Компрессорное оборудование Gardner Denver <span class="nols">лучший выбор для вашего производства</span><span class="header-desc">Используем только оригинальные запчасти и комплектующие!</span></h2>
        </div>
      </div>
      <!--+----- Шапка конец -----+-->
      <div class="inner-page">
        <div class="container">
          <div class="header-block">
            <h2>Лизинг </h2>
            <div class="breadcumbs">
              <ul>
                <li><a href="">Главная</a></li>
                <li class="active"><a href="">Лизинг</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="inner-page__content">
          <div class="container lizing">
            <p>Уважаемые клиенты и партнеры, спецтехнику, представленную на нашем сайте, вы<br> можете приобрести в лизинг.</p><br><br>
            <p><b>Мы сотрудничаем со следующими лизинговыми компаниями:</b></p>
            <ul class="lizing__list">
              <li class="lizing__item"><span class="lizing__name">ОАО ВТБ Лизинг</span><span class="lizing__tel">т. +7 (910) 743-17-30</span><span class="lizing__tel">www.vtb-leasing.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">ОАО ВТБ Лизинг</span><span class="lizing__tel">т. +7 (910) 743-17-30</span><span class="lizing__tel">www.vtb-leasing.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">ООО «Каркаде»</span><span class="lizing__tel">т./ф. +7(499) 929-07-08</span><span class="lizing__tel">www.carcade.com</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">ОАО «ВЭБ-лизинг»</span><span class="lizing__tel">Тел.: +7 (4812) 24-40-75, 24-40-74</span><span class="lizing__tel">www.veb-leasing.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">« Балтийский Лизинг » </span><span class="lizing__tel">+7(812) 325-90-80</span><span class="lizing__tel">www.baltlease.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">«Европлан»</span><span class="lizing__tel">+7(495)789-80-80</span><span class="lizing__tel">www.leasing.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">«ЭкономЛизинг»</span><span class="lizing__tel">т. +7(8452)39-44-39</span><span class="lizing__tel">ф. +7(8452)20-84-74</span><span class="lizing__tel">www.economleasing.ru</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">«БИГ-лизинг»</span><span class="lizing__tel">т. +7(812)326-14-36</span><span class="lizing__tel">+7(812)326-14-05</span><span class="lizing__tel">ф. +7(812)326-14-50</span><a href="#" class="lizing__site"></a>
              </li>
              <li class="lizing__item"><span class="lizing__name">ООО «Неолизинг»</span><span class="lizing__tel">тел: +7 926 295 1318</span><span class="lizing__tel">+7 916 002 1281</span><span class="lizing__tel">+7 495 938 9978</span><a href="#" class="lizing__site">www.neoleasing.com</a>
              </li>
              <li class="lizing__item"><span class="lizing__name">ООО «Солид Лизинг»</span><span class="lizing__tel">т./ф. +7(495) 775-77-10, 797-31-68</span><span class="lizing__tel">моб. +7(903)106-18-02</span><span class="lizing__tel">моб. +7(916)204-97-45</span><a href="#" class="lizing__site">www.solid-leasing.ru</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-3"><a href="#" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="copyright">2012 ООО „Спецтехника”<br/>Все права защищены</div>
            </div>
            <div class="col-xs-3">
              <div class="footer-phones">
                <div class="name">Отдел продаж в Брянске</div>
                <p>(4832) 92 17 45, (4832) 92 22 54,<br/>+7-903-818-05-70, +7-961-001-51-51</p><a href="mailto:autovyborsale@bk.ru">autovyborsale@bk.ru</a>
              </div>
            </div>
            <div class="col-xs-3"><a href="http://akiwa.ru" class="akiwa"></a></div>
            <div class="col-xs-3">
              <div class="footer-callback-text">Не можете дозвониться ?</div><a href="#callback" class="callback-button fancybox"> <span>Обратный звонок</span><span class="ico"></span></a>
            </div>
          </div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/lizing.jade
extends template
include includes/mixins.jade
block main
	.inner-page
		.container
			.header-block
				h2 Лизинг 
				.breadcumbs
					ul
						li: a(href="") Главная
						li.active: a(href="") Лизинг
		.inner-page__content
			.container.lizing
				p Уважаемые клиенты и партнеры, спецтехнику, представленную на нашем сайте, вы<br> можете приобрести в лизинг.
				br
				br
				p: b Мы сотрудничаем со следующими лизинговыми компаниями:
				ul.lizing__list
					+lizingItem('ОАО ВТБ Лизинг','т. +7 (910) 743-17-30','www.vtb-leasing.ru')
					+lizingItem('ОАО ВТБ Лизинг','т. +7 (910) 743-17-30','www.vtb-leasing.ru')
					+lizingItem('ООО «Каркаде»','т./ф. +7(499) 929-07-08','www.carcade.com')
					+lizingItem('ОАО «ВЭБ-лизинг»','Тел.: +7 (4812) 24-40-75, 24-40-74','www.veb-leasing.ru')
					+lizingItem('« Балтийский Лизинг » ','+7(812) 325-90-80','www.baltlease.ru')
					+lizingItem('«Европлан»','+7(495)789-80-80','www.leasing.ru')
					+lizingItem('«ЭкономЛизинг»','т. +7(8452)39-44-39','ф. +7(8452)20-84-74', 'www.economleasing.ru')
					+lizingItem('«БИГ-лизинг»','т. +7(812)326-14-36','+7(812)326-14-05','ф. +7(812)326-14-50')
					+lizingItem('ООО «Неолизинг»','тел: +7 926 295 1318','+7 916 002 1281','+7 495 938 9978','www.neoleasing.com')
					+lizingItem('ООО «Солид Лизинг»','т./ф. +7(495) 775-77-10, 797-31-68','моб. +7(903)106-18-02','моб. +7(916)204-97-45','www.solid-leasing.ru')


			
