jade/product.jade
extends template
include includes/mixins.jade
block main
	.inner-page
		.container
			.header-block
				h2 Контакты 
				.breadcumbs
					ul
						li: a(href="") Главная
						li.active: a(href="") Контакты
		.inner-page__content
			.container.card
				.card__row.row
					.col-xs-6
						.card__image.left
							img(src="img/card1.jpg", alt="")
					.col-xs-6
						.card__text.right
							.card__name DRUM XK12
							p Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).
					.card__row.row
						.col-xs-6
							.card__image.right
								img(src="img/card2.jpg", alt="")
						.col-xs-6
							.card__text.left
								.card__name DRUM XK12
								p Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).
					.card__row.row
						.col-xs-6
							.card__image.left
								img(src="img/card3.jpg", alt="")
						.col-xs-6
							.card__text.right
								.card__name DRUM XK12
								p Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).

product.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!--+------- Шапка -------+-->
      <div class="main-header">
        <div class="header-top">
          <div class="container">
            <ul class="top-menu">
              <li><a href="index.html">Главная</a></li>
              <li><a href="catalog.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="lizing.html">Лизинг</a></li>
              <li><a href="services.html">Услуги</a></li>
            </ul>
          </div>
        </div>
        <div class="header-middle">
          <div class="container"><a href="#" class="logo">
              <div class="logo-image"><img src="img/logo.png" alt="СпецТехника"></div>
              <div class="logo-text"><span>Компрессоры Gardner Denver<br/>от официального дилера</span></div></a>
            <div class="header-phones">
              <div class="ico"></div>
              <div class="header-phones__list">
                <li class="header-phones__item">(4832) 92 17 45</li>
                <li class="header-phones__item">(4832) 92 22 54</li>
                <li class="header-phones__item">+7-903-818-05-70</li>
                <li class="header-phones__item">+7-961-001-51-51</li>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="big">Компрессорное оборудование Gardner Denver <span class="nols">лучший выбор для вашего производства</span><span class="header-desc">Используем только оригинальные запчасти и комплектующие!</span></h2>
        </div>
      </div>
      <!--+----- Шапка конец -----+-->
      <div class="inner-page">
        <div class="container">
          <div class="header-block">
            <h2>Контакты </h2>
            <div class="breadcumbs">
              <ul>
                <li><a href="">Главная</a></li>
                <li class="active"><a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="inner-page__content">
          <div class="container card">
            <div class="card__row row">
              <div class="col-xs-6">
                <div class="card__image left"><img src="img/card1.jpg" alt=""></div>
              </div>
              <div class="col-xs-6">
                <div class="card__text right">
                  <div class="card__name">DRUM XK12</div>
                  <p>Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).</p>
                </div>
              </div>
              <div class="card__row row">
                <div class="col-xs-6">
                  <div class="card__image right"><img src="img/card2.jpg" alt=""></div>
                </div>
                <div class="col-xs-6">
                  <div class="card__text left">
                    <div class="card__name">DRUM XK12</div>
                    <p>Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).</p>
                  </div>
                </div>
              </div>
              <div class="card__row row">
                <div class="col-xs-6">
                  <div class="card__image left"><img src="img/card3.jpg" alt=""></div>
                </div>
                <div class="col-xs-6">
                  <div class="card__text right">
                    <div class="card__name">DRUM XK12</div>
                    <p>Компрессор ХК-12 – стационарный, одноступенчатый безмасляный винтовой компрессор низкого давления, до 2.5 атм. Компрессор смонтирован на собственной силовой раме и оснащен всеми соединительными трубопроводами и патрубками. Предназначен для безмасляного сжатия воздуха, который используется в пневмотранспортных установках для перемещения сыпучих порошковых материалов (мука, сахарный песок, соль, химические грануляты, цемент, известь, измельченная порода и т.д.).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-3"><a href="#" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="copyright">2012 ООО „Спецтехника”<br/>Все права защищены</div>
            </div>
            <div class="col-xs-3">
              <div class="footer-phones">
                <div class="name">Отдел продаж в Брянске</div>
                <p>(4832) 92 17 45, (4832) 92 22 54,<br/>+7-903-818-05-70, +7-961-001-51-51</p><a href="mailto:autovyborsale@bk.ru">autovyborsale@bk.ru</a>
              </div>
            </div>
            <div class="col-xs-3"><a href="http://akiwa.ru" class="akiwa"></a></div>
            <div class="col-xs-3">
              <div class="footer-callback-text">Не можете дозвониться ?</div><a href="#callback" class="callback-button fancybox"> <span>Обратный звонок</span><span class="ico"></span></a>
            </div>
          </div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
