jade/services.jade
extends template
include includes/mixins.jade
block main
	.inner-page
		.container
			.header-block
				h2 Услуги
				.breadcumbs
					ul
						li: a(href="") Главная
						li.active: a(href="") Услуг
		.inner-page__content.nopadding
			.container
				.inner-services
					.inner-services__row.clearfix.border-bottom
						.inner-services__column--left.inner-services__column
							a(href="#").inner-services__item
								i.icon.icon-service-item1
								span Установка компрессора на шасси тягача с приводом от КОМ (коробки отбора мощности)
							a(href="#").inner-services__item
								i.icon.icon-service-item2
								span Установка компрессора на шасси тягача с приводом электродвигателя (380 вольт)
							a(href="#").inner-services__item
								i.icon.icon-service-item3
								span Установка компрессора на шасси тягача с приводом электродвигателя (380 вольт)
							a(href="#").inner-services__item
								i.icon.icon-service-item4
								span Установка компрессора  на полуприцеп с приводом от дизельного двигателя
						.inner-services__column--right.inner-services__column
							.aswell
								span А также:
								ul.aswell__list.red-list
									li Капитальный ремонт винтовых компрессоров
									li Техническое обслуживание винтовых компрессоров
								.aswell__bottom
									p Подробности по телефону:
									p (4832) 92 17 45,  (4832) 92 22 54
					.inner-services__row.clearfix.border
						.inner-services__bottom
							p Мы работаем по системе Traid In (отдаем новый компрессор в обмен на страный с разницей в цене)
							ul.red-list--inside
								li: a(href="#") Вакуумные насосы Gardner Denver
								li: a(href="#") Винтовые компрессоры Gardner Denver
								li: a(href="#") Воздушные компрессоры низкого давления
								li: a(href="#") Комбикормовозы

services.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!--+------- Шапка -------+-->
      <div class="main-header">
        <div class="header-top">
          <div class="container">
            <ul class="top-menu">
              <li><a href="index.html">Главная</a></li>
              <li><a href="catalog.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="lizing.html">Лизинг</a></li>
              <li><a href="services.html">Услуги</a></li>
            </ul>
          </div>
        </div>
        <div class="header-middle">
          <div class="container"><a href="#" class="logo">
              <div class="logo-image"><img src="img/logo.png" alt="СпецТехника"></div>
              <div class="logo-text"><span>Компрессоры Gardner Denver<br/>от официального дилера</span></div></a>
            <div class="header-phones">
              <div class="ico"></div>
              <div class="header-phones__list">
                <li class="header-phones__item">(4832) 92 17 45</li>
                <li class="header-phones__item">(4832) 92 22 54</li>
                <li class="header-phones__item">+7-903-818-05-70</li>
                <li class="header-phones__item">+7-961-001-51-51</li>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="big">Компрессорное оборудование Gardner Denver <span class="nols">лучший выбор для вашего производства</span><span class="header-desc">Используем только оригинальные запчасти и комплектующие!</span></h2>
        </div>
      </div>
      <!--+----- Шапка конец -----+-->
      <div class="inner-page">
        <div class="container">
          <div class="header-block">
            <h2>Услуги</h2>
            <div class="breadcumbs">
              <ul>
                <li><a href="">Главная</a></li>
                <li class="active"><a href="">Услуг</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="inner-page__content nopadding">
          <div class="container">
            <div class="inner-services">
              <div class="inner-services__row clearfix border-bottom">
                <div class="inner-services__column--left inner-services__column"><a href="#" class="inner-services__item"><i class="icon icon-service-item1"></i><span>Установка компрессора на шасси тягача с приводом от КОМ (коробки отбора мощности)</span></a><a href="#" class="inner-services__item"><i class="icon icon-service-item2"></i><span>Установка компрессора на шасси тягача с приводом электродвигателя (380 вольт)</span></a><a href="#" class="inner-services__item"><i class="icon icon-service-item3"></i><span>Установка компрессора на шасси тягача с приводом электродвигателя (380 вольт)</span></a><a href="#" class="inner-services__item"><i class="icon icon-service-item4"></i><span>Установка компрессора  на полуприцеп с приводом от дизельного двигателя</span></a></div>
                <div class="inner-services__column--right inner-services__column">
                  <div class="aswell"><span>А также:</span>
                    <ul class="aswell__list red-list">
                      <li>Капитальный ремонт винтовых компрессоров</li>
                      <li>Техническое обслуживание винтовых компрессоров</li>
                    </ul>
                    <div class="aswell__bottom">
                      <p>Подробности по телефону:</p>
                      <p>(4832) 92 17 45,  (4832) 92 22 54</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-services__row clearfix border">
                <div class="inner-services__bottom">
                  <p>Мы работаем по системе Traid In (отдаем новый компрессор в обмен на страный с разницей в цене)</p>
                  <ul class="red-list--inside">
                    <li><a href="#">Вакуумные насосы Gardner Denver</a></li>
                    <li><a href="#">Винтовые компрессоры Gardner Denver</a></li>
                    <li><a href="#">Воздушные компрессоры низкого давления</a></li>
                    <li><a href="#">Комбикормовозы</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-3"><a href="#" class="logo"><img src="img/logo.png" alt=""></a>
              <div class="copyright">2012 ООО „Спецтехника”<br/>Все права защищены</div>
            </div>
            <div class="col-xs-3">
              <div class="footer-phones">
                <div class="name">Отдел продаж в Брянске</div>
                <p>(4832) 92 17 45, (4832) 92 22 54,<br/>+7-903-818-05-70, +7-961-001-51-51</p><a href="mailto:autovyborsale@bk.ru">autovyborsale@bk.ru</a>
              </div>
            </div>
            <div class="col-xs-3"><a href="http://akiwa.ru" class="akiwa"></a></div>
            <div class="col-xs-3">
              <div class="footer-callback-text">Не можете дозвониться ?</div><a href="#callback" class="callback-button fancybox"> <span>Обратный звонок</span><span class="ico"></span></a>
            </div>
          </div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
